PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

# PostgreSQL DB
DB_PORT=5433
DB_INT_PORT=5432
DB_HOST=localhost
DB_HOST_DOCKER=host.docker.internal
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=home-library-service-db
TZ=GMT+3
PGTZ=GMT+3